# default shiro bean config file
nsite.shiro.configFile=classpath:com/cdv/nsite/authc/shiro/beans-shiro.xml
# the following properties are used in default config xml
# shiro global config
nsite.shiro.hashAlgorithmName=MD5
nsite.shiro.hashIterations=2
nsite.shiro.passwordMaxTryCount=5
# default as empty as context path, set to / for share session with other context
nsite.shiro.cookie.path=/
# the seconds of delay to clean sessions after boot. 
nsite.shiro.sessionchecker.delaySeconds=600
# clean invalidated session per half hour(default)
nsite.shiro.sessionValidationInterval=1800000
# session timeout, default half hour
nsite.shiro.globalSessionTimeout=1800000000
# CAS | LOCAL
nsite.shiro.defaultAuthMode=CAS
# shiro cache config
nsite.shiro.passwordRetryCacheName=shiro-passwordRetryCache
nsite.shiro.authenticationCacheName=shiro-authenticationCache
nsite.shiro.authorizationCacheName=shiro-authorizationCache
nsite.shiro.activeSessionCacheName=shiro-activeSessionCache
# cas server
nsite.shiro.cas.server.urlPrefix=https://cas.gzstvcloud.com/cas
nsite.shiro.cas.server.loginUrl=https://cas.gzstvcloud.com/login?service=http://mediasphere.gzstvcloud.com/central/cas&locale=zh_CN
nsite.shiro.cas.server.logoutUrl=https://cas.gzstvcloud.com/logout?service=http://mediasphere.gzstvcloud.com/central/index.html&locale=zh_CN
# nsite local for cas server redirect back
nsite.shiro.cas.local.serviceUrl=http://mediasphere.gzstvcloud.com/central/cas
nsite.shiro.cas.local.successUrl=http://mediasphere.gzstvcloud.com/central/index.html
nsite.shiro.cas.local.failureUrl=http://mediasphere.gzstvcloud.com/central/failure.html
# db login path
nsite.shiro.local.loginPath=/index.html
nsite.shiro.local.loginRestPaths=/api/nsite/authc/logon
# bellow tow option only for local html request & cas json request
# json response while json request local 
# after login success
nsite.shiro.local.login.successPath=/
# after login failure
nsite.shiro.local.login.failurePath=/failure.html
# after logout success
nsite.shiro.logout.redirectUrl=http://mediasphere.gzstvcloud.com/central/index.html
# cas shiro dispatch
nsite.shiro.filterChainDefinitions= \r\
				/cas = caslogout,casauthc \r\
				/cas/logout = logout\r\
				/api/nsite/authc/logon = dbauthc\r\
				/api/nsite/authc/logoff = user\r\
				/api/pub/** = anonymous\r\
				/api/** = user\r\
				/** = anonymous
